:root {
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
  }

  html {
    background-color: #808080;
  }

  .principal {
    background-color: #808080;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  /* HEADER */

  .hero {
    background-image: var(--background), url(./assets/images/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    height: 100vh;
  }

  .hero-text {
    display: flex;
    align-items: center;
    align-self: center;
    flex-direction: column;
    color: #fff;
  }
  
  .hero-text h1 {
    margin-left: 5rem;
    margin-top: 7rem;
    font-size: 4rem;
  }

  .hero-text h2{
    margin-left: 5rem;
  }

  .hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
  }

  /* FOOTER */

  .container-footer {
    width: 100%;
    background-color: #121212;
    color: #fff;
  }

  .img-footer {
    width: 50px;
    height: 50px;
  }

  .ref-footer {
    font-size: 3rem;
    margin-left: 1rem;
  }

  /* CARDS */

  .img-card {
    width: 100%;
    height: 350px;
  }

  /* SECTION */

  .section-title {
    text-align: center;
    color: #fff;
    background-color: #000;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .base-principal {
    border-radius: 39px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 8px 8px 16px #d4d4d4, -8px -8px 16px #ffffff;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  